GET http://localhost:5000/persons
####
GET http://localhost:5000/persons/1
####
POST http://localhost:5000/persons
Content-Type: application/json

{
    "firstname":"Hannes",
    "lastname":"Reichelt",
    "Age":12
}
####
PUT http://localhost:5000/persons/3
Content-Type: application/json

{
    "firstname":"Hannes",
    "lastname":"Reichelt",
    "Age":18
}
####
DELETE http://localhost:5000/persons/3
####
####
####
####
GET http://localhost:5000/bookings
####
GET http://localhost:5000/bookings/1
####
GET http://localhost:5000/bookings/user/1
####
POST http://localhost:5000/bookings
Content-Type: application/json

{
    "week":2,
    "dayofweek":3,
    "hour":12,
    "personid":1
}
####
PUT http://localhost:5000/bookings/1
Content-Type: application/json

{
    "week":3,
    "dayofweek":4,
    "hour":16,
    "personid":1
}
####
DELETE http://localhost:5000/bookings/1
####
